# 5e-Tools-AndroidClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DnD5eTools/client/: Combatant.java  DNDClientProxy.java  DNDLibrary.java  DNDLibraryImpl.java  MonsterData.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  add_ability_button.xml  add_action_button.xml  add_legendary_action_button.xml  add_monster_in_encounter_button.xml  add_monster_in_encounter_layout.xml  add_player_dialog.xml  add_player_level_button.xml  basic_monster_info.xml  check_connection_dialog.xml  choose_encounter_dialog.xml  combat_buttons.xml  combat_layout.xml  combat_left_side.xml  combat_tracker_layout.xml  combatant_layout.xml  custom_connection_dialog.xml  encounter_builder_layout.xml  encounter_difficulty_layout.xml  encounter_layout.xml  encounter_list.xml  encounter_monster_layout.xml  encounter_monsters_container.xml  encounter_music_lair_layout.xml  encounter_name_buttons_layout.xml  encounter_player_levels_container.xml  encounter_player_levels_layout.xml  initiative_labels.xml  main_reinforcement_layout.xml  monster_abilities_layout.xml  monster_action_ability.xml  monster_actions_layout.xml  monster_builder_layout.xml  monster_combat_layout.xml  monster_layout.xml  monster_legendary_action.xml  monster_legendary_actions_layout.xml  monster_list.xml  monster_senses_languages_cr.xml  monster_stats.xml  (+17 more)
app/src/main/res/values/: serverConnections.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
