<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combat_tracker_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/combat_left_side"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sound_clip_grid"/>
        <include layout="@layout/music_player"/>
    </LinearLayout>

</LinearLayout>