<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monster_combat_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <Button
        android:id="@+id/reinforcements_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Reinforcements"/>

    <Button
        android:id="@+id/new_reinforcements_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="New Reinforcements"/>

    <Button
        android:id="@+id/finish_button_end_music"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Finish Encounter (Stop Music)"/>

    <Button
        android:id="@+id/finish_button_music"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Finish Encounter (Play Music)"/>
</LinearLayout>