<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/encounter_player_levels_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/num_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="100dp"
        android:spinnerMode="dropdown"
        android:entries="@array/d20_roll"
        android:theme="@style/Widget.AppCompat.DropDownItem.Spinner"/>

    <Spinner
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="100dp"
        android:spinnerMode="dropdown"
        android:entries="@array/d20_roll"
        android:theme="@style/Widget.AppCompat.DropDownItem.Spinner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/archive"/>

</LinearLayout>